# mybatis-demo

./: .gitignore
01-mybatis/: pom.xml
01-mybatis/src/main/java/com/mrlu/mybatis/dao/: StudentDao.java  StudentDao.xml  StudentDaoAnnotation.java
01-mybatis/src/main/resources/: mybatis.xml
01-mybatis/src/test/java/com/mrlu/mybatis/: StudentDaoAnnotationTest.java  TestStudentDao.java
02-mybatis/: pom.xml
02-mybatis/src/main/java/com/mrlu/mybatis/Utils/: MybatisUtils.java
02-mybatis/src/main/java/com/mrlu/mybatis/dao/: StudentDao.java  StudentDao.xml
02-mybatis/src/main/java/com/mrlu/mybatis/dao/impl/: StudentDaoImpl.java
02-mybatis/src/main/java/com/mrlu/mybatis/domain/: Student.java
02-mybatis/src/main/resources/: mybatis.xml
02-mybatis/src/test/java/com/mrlu/mybatis/: TestStudentDao.java
03-mybatis -proxy/: pom.xml
03-mybatis -proxy/src/main/java/com/mrlu/mybatis/dao/: StudentDao.xml
03-mybatis -proxy/src/test/java/com/mrlu/mybatis/: TestStudentDao.java
04-mybatis -proxy/: pom.xml
04-mybatis -proxy/src/main/java/com/mrlu/mybatis/dao/: EmployeeDao.java  EmployeeDao.xml  StudentDao.java  StudentDao.xml
04-mybatis -proxy/src/main/java/com/mrlu/mybatis/domain/: ParamType.java  Student.java
04-mybatis -proxy/src/main/resources/: mybatis.xml
04-mybatis -proxy/src/test/java/com/mrlu/mybatis/: EmployeeDaoTest.java  TestStudentDao.java
05-mybatis -returntype/: pom.xml
05-mybatis -returntype/src/main/java/com/mrlu/mybatis/dao/: DepartmentDao.java  DepartmentDao.xml  EmployeePlusDao.java  EmployeePlusDao.xml  StudentDao.java  StudentDao.xml
05-mybatis -returntype/src/main/java/com/mrlu/mybatis/domain/: Department.java  Employee.java  MyStudent.java  ParamType.java  Teacher.java
05-mybatis -returntype/src/main/resources/: mybatis.xml
05-mybatis -returntype/src/test/java/com/mrlu/mybatis/: DepartmentDaoTest.java  EmployeePlusDaoTest.java  TestStudentDao.java
06-mybatis -dynamicsql/: pom.xml
06-mybatis -dynamicsql/src/main/java/com/mrlu/mybatis/Utils/: MybatisUtils.java
06-mybatis -dynamicsql/src/main/java/com/mrlu/mybatis/dao/: EmployeeDynamicDao.java  EmployeeDynamicDao.xml  StudentDao.java  StudentDao.xml
06-mybatis -dynamicsql/src/main/java/com/mrlu/mybatis/domain/: Department.java  Employee.java
06-mybatis -dynamicsql/src/main/java/com/mrlu/mybatis/domain/repeat/: Student.java
06-mybatis -dynamicsql/src/main/resources/: mybatis.xml
06-mybatis -dynamicsql/src/test/java/com/mrlu/mybatis/: EmployeeDynamicDaoTest.java  TestStudentDao.java
07-mybatis-crud/: pom.xml
07-mybatis-crud/src/main/java/com/mrlu/mybatis/dao/: EmployeeDao.java  EmployeeDao.xml  StudentDao.java  StudentDao.xml
07-mybatis-crud/src/main/java/com/mrlu/mybatis/domain/: Employee.java  MyStudent.java
07-mybatis-crud/src/main/resources/: mybatis.xml
07-mybatis-crud/src/test/java/com/mrlu/mybatis/: EmployeeDaoTest.java  StudentDaoTest.java
08-mybatis-cache/: pom.xml
08-mybatis-cache/src/main/java/com/mrlu/mybatis/dao/: DepartmentDaoCache.java  DepartmentDaoCache.xml  EmployeeDaoCache.java  EmployeeDaoCache.xml  EmployeeEhcacheDao.java  EmployeeEhcacheDao.xml
08-mybatis-cache/src/main/java/com/mrlu/mybatis/domain/: Department.java  Employee.java
08-mybatis-cache/src/main/resources/: jdbc.properties  mybatis.xml
08-mybatis-cache/src/test/java/com/mrlu/mybatis/: EmployeeDaoCacheTest.java  EmployeeEhcacheDaoTest.java
09-mybatis-generator/: pom.xml
09-mybatis-generator/src/main/java/com/mrlu/mybatis/Utils/: MybatisUtils.java
09-mybatis-generator/src/main/java/com/mrlu/mybatis/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
09-mybatis-generator/src/main/java/com/mrlu/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java
09-mybatis-generator/src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  mbg.xml  mybatis.xml
09-mybatis-generator/src/main/resources/com/mrlu/mybatis/dao/: DepartmentMapper.xml  EmployeeMapper.xml
09-mybatis-generator/src/test/java/com/mrlu/mybatis/: TestMBG.java
10-mybatis - source/: pom.xml
10-mybatis - source/src/main/java/com/mrlu/mybatis/dao/: StudentDao.xml
10-mybatis - source/src/main/resources/: mybatis.xml
10-mybatis - source/src/test/java/com/mrlu/mybatis/: StudentDaoTest.java
11-mybatis - plugin/: pom.xml
11-mybatis - plugin/src/main/java/com/mrlu/mybatis/Utils/: MybatisUtils.java
11-mybatis - plugin/src/main/java/com/mrlu/mybatis/dao/: MyFirstPlugin.java  MySecondPlugin.java  StudentDao.java  StudentDao.xml
11-mybatis - plugin/src/main/java/com/mrlu/mybatis/domain/: Student.java
11-mybatis - plugin/src/main/resources/: mybatis.xml
11-mybatis - plugin/src/test/java/com/mrlu/mybatis/: StudentDaoTest.java
12-mybatis - batch/: pom.xml
12-mybatis - batch/src/main/java/com/mrlu/mybatis/dao/: StudentDao.java  StudentDao.xml
12-mybatis - batch/src/main/java/com/mrlu/mybatis/domain/: EmpStatus.java  MyEmpStatus.java  MyEnumEmpStatusTypeHandler.java  Student.java
12-mybatis - batch/src/main/resources/: mybatis.xml
12-mybatis - batch/src/test/java/com/mrlu/mybatis/: StudentDaoTest.java
